<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails esl-booking-system: development" uuid="fa6fc3eb-7a2b-40ea-a271-d79a86a814be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails esl-booking-system: test" uuid="97368283-a4ac-48dd-8a31-202ad2fd8cc7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails esl-booking-system: production" uuid="362a30cf-b8ce-487a-ac18-bdd435480008">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>